1600946549659	Copy compilation unit
1600947231115	Rename method 'func_175063_a'
1600967328841	Copy compilation unit
1600967345698	Rename type 'AutoSprint'
1600967496905	Copy compilation unit
1600967503721	Rename type 'FullBright'
1600967992437	Copy compilation unit
1600968071842	Copy compilation unit
1601032908142	Copy compilation unit
1601038191164	Delete element
1601040876912	Copy compilation unit
1601040892209	Rename type 'AutoSprint'
1601040963487	Copy compilation unit
1601049415897	Extract method 'getRainbow'
1601050089044	Rename field 'keyCode'
